slick.dbs {
  default {
    driver = "scala.slick.driver.MySQLDriver"
    db {
      driver = "com.mysql.jdbc.Driver"
      url = "jdbc:mysql://localhost/maze_runner?characterEncoding=UTF-8"
      user = "root"
      password = "root"
    }
  }
  test {
    driver = "scala.slick.driver.H2Driver"
    db {
      driver = "org.h2.Driver"
      url = "jdbc:h2:mem:maze_runner_test"
      user = "sa"
      password = ""
    }
  }
}